<!DOCTYPE html>

<html>

<head>
  <title>Web GPU samples</title>
  <link rel="stylesheet" href="../index.css">
</head>
<body class="Body">
  <div id="Main" class="Main">
    <img src="http://www.gravatar.com/avatar/a3f6d0f444936204f0fddce6394862b9?size=102" width="102" height="102">
    <span class="Handle">Web GPU samples</span><br>
    <ul>
      <li><a href="resources/001_hello_triangle.html">Hello Triangle</a></li>
      <li><a href="resources/002_vert_buffer.html">Vertex Buffer</a></li>
      <li><a href="resources/003_ind_buffer.html">Vertex+Index Buffers</a></li>
      <li><a href="resources/004_3d_cube.html">3D Cube</a></li>
      <li><a href="resources/005_textured_model.html">Textured model</a></li>
    </ul>
    <a href="https://www.school30.spb.ru/cgsg/" class="CGSGLogo">
      <img src="https://python2014.rutsky.org/09_interoperability/_images/cgsg.png"/>
    </a>
    <a class="ReturnButton" href="../">Back</a>
  </div>
</body>

</html>
